﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF_SkillManager", "WPF_SkillManager\WPF_SkillManager.csproj", "{A79198C3-A5D6-4537-B621-1E1D6A06D81D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A79198C3-A5D6-4537-B621-1E1D6A06D81D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A79198C3-A5D6-4537-B621-1E1D6A06D81D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A79198C3-A5D6-4537-B621-1E1D6A06D81D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A79198C3-A5D6-4537-B621-1E1D6A06D81D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A8E823E-48E5-4EC6-99E8-B368B32AE621}
	EndGlobalSection
EndGlobal
